【求购】求购二手冰柜给宠物狗狗冻鸡架用，不要立式的。@17835273494

【招聘】汾阳佳通快修保养中心，招聘机修工，二把刀，学徒工数名有意联系。@13593365718

【出售】出售一台九成新苹果 8P，无维修，无磨损，无划痕，有意者联系。@15534347321

【招聘】诚招二保焊工，学徒工数名，焊接车厢，安装淋水器材，有意者拨打电话联系。@15135884595

【求职】找活，本人专业粉刷，刮墙，贴墙纸十来年了，有需要了联系吧。@13753387859

【招聘】慧万家超市招聘，理货员，收银员，地址东方国际 D 区。13613468973

【出租】玛琳商厦旁八槐街口有门市出租（二楼）：260 平方，价格不高，汾阳中心位置，有人流量，有停车场，有独立电梯！适合做培训班，特色餐饮等！一楼是韩尚源自助火锅烤肉每天进出人流量大，三楼是朝天门重庆老火锅！@13546267858

【求职】本人有 A2 驾驶证，实习期，有货运资格证，找一个半挂跟车的活，有需要的老板请电话联系。@17610803502

【招聘】顺溜削面汾阳医院店招聘 2 名服务员，要求精干利索，吃苦耐劳，年龄 45 岁以下，地址：汾阳医院对面顺溜削面，工资 2300 起步，有意联系。@18335881525

【出租】出租瑞景华庭两室两厅，拎包入住，13/27 层，周边配套高护，禹门河小学，英卓幼儿园等优势资源，有意者联系电话。15035843901
