 『10条信息汇总』
【找车拉物】想找一个大点的车，从交城往回拉洗衣机和一些衣服，电动车。@15513580592

【出售】出售 3 相电 3 缸气泵，7.5 千瓦，0.9 立方，浙江罗迪云豹的，纯新，用了两个小时，卸车时小磕碰，2000 多买的，价格合适就出了。@13191210901

【出售】出售二手电脑，贝类鱼缸，净化烧烤炉，海鲜大咖锅，铜火锅，蒸箱，有意电话联系。@13753386485

【求购】求一辆踏板摩托车有卖的电话联系。@13203581588

【招聘】早晚点招聘洗碗工一名，服务员女工一名，有意电话联系。@15035109651

【转租】转租，龙泽有阳光房出租，费用已交，紧临西河小学，有意电话联系。@15135881139

【出售】过年买的全自动洗衣机买下没用，便宜处理，有意电话联系。@17535831249

【出售】出售林业局宿舍楼三层，302、面积120、精装，带家具家电，有意电话联系。@14735858955

【求职】本人男，电焊工，想在汾阳找个工作，有用的老板电话联系。@13546271902

【找中介】跪求个房子中介，能四大行️，只需要办个手续，房子已看好。就差个有能力的中介帮忙出个手续！有意电话联系。@15735455535

 『12条信息汇总』
【出租】东一环有门市出租，另有一个二人床出售，九成新，有意电话联系。@15535865305

【求职】求职，本人女 34 岁两个人，找个上午的班 8 点到 12 点，或者是顾得上孩子的工作，有意向的老板电话联系。@13720927542

【出售】出售东一环学区房，步梯的，俩室的东关中学附近，有意电话联系。@19834342236

【转让】高户附近门市转让，有意电话联系。@15635867785

【求学】哪里有周六晚上补写作课的，孩子初三了，好心人电话联系。@13203586348

【出售】有一块挂镜便宜处理，有意者联系。@18235834882。

【转让】因本人身体原因将天平街饭店转让，前后小区，人流量大，无需投资，接手即可营业，有意电话联系。@15135485307

【出租】出租文峰路美特好超市旁 700 平米商铺，有意电话联系。@15525758555

【求购】求购二手卷闸，宽 2.6 米高 3.5 米以上，有意电话联系。@18335822025

【出租】汾介路东官村段有五间门市，门口水泥地，带 4 千平米场地，院内整洁有三间住房，有需要的电话联系。@13994807252

【出售】出售一台 17 年个人一手手动高配别克英朗，车况精品，有意者联系。@18634750511
